<!DOCTYPE HTML>
<html>
  <head>
    <title>Basic Website Design System</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1>Basic Website Design System</h1>
    <main>
      <section>
        <h2>Colors</h2>
        <div class="color">
          <div id="elm">Elm<br>#217C7E</div>
          <div id="ecruwhite">Ecru White<br>#F3EFE0</div>
          <div id="dodgerblue">Dodger Blue<br>#3399FF</div>
          <div id="stiletto">Stiletto<br>#9A3334</div>
      </div>
      </section>
      <section>
        <h2>Web Safe Fonts</h2>
      </section>
      <section>
        <h2>Text Styles</h2>
      </section>
    </main>
  </body>
</html>
